{
  "modules": [
    {
      "type": "AWL.Modules.NLog.NLogModule, AWL.Modules.NLog"
    },
    {
      "type": "AWL.Citrix.Service.CitrixServiceModule, AWL.Citrix.Service",
      "properties": {
        "Port": 6005,
         "StoreFrontBaseAddress": "https://YOURSTOREFRONTSERVER/",
        "StoreName": "CITRIXSTORENAME",
        "XenDesktopMonitorEndpoint": "http://YOURCITRIXDC/citrix/monitor/odata/v2/data/",
        "CitrixDBConnectionString": "data source=CITRIXDBSERVER;initial catalog=CITRIXDATABASENAME;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
        "NoticationTickerInterval": 30
      }
    }
  ]
}
